# Sección 1: Opciones generales del PMP
[opciones]

# Sección 2: Datos de los servidores
#
# En esta sección se definen las características de los servidores
# que serán monitoreados por el pmp: hostname, dirección ip y umbrales
# de alerta para los recursos. Todos los umbrales se asumen en porcentajes.
# Los numeros de los servidores se empiezan a contar desde 1, los campos
# hostname e ip son obligatorios.
#
# La sintaxis para definir cada servidor es la que sigue (la llave que cierra debe estar identada):
#
# servidor# = {
#     'hostname'      : '<hostname>',
#     'ip'            : '<dirección ip>',
#     'cpu_usr'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de cpu_usr, default=70,80
#     'cpu_sys'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de cpu_sys, default=75,85
#     'mem_ram'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de memoria ram, defaults=80,95
#     'mem_swap'      : [<umbral warning>, <umbral critico>], # Umbrales para uso de memoria swap, defaults=25,70
#     'red'           : <umbral de paquetes ping perdidos>,     # Umbral para chequeo de red, default=50
#     'filesys'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de filesystems, defaults=80,90
#     '/customfs1'    : [<umbral warning>, <umbral critico>], # Umbrales para un filesystem en específico
#     '/customfs2'    : [<umbral warning>, <umbral critico>]  # Umbrales para otro filesystem en específico
#     }
#
# Por ejemplo: 
#
# [servidores]
#
# servidor1 = {
#     'hostname'      : 'localhost.localhost.com',
#     'ip'            : '127.0.0.1',
#     'cpu_usr'       : [65, 75],
#     'cpu_sys'       : [60, 80],
#     'mem_ram'       : [80, 90],
#     'mem_swap'      : [25, 50],
#     'red'           : 50,
#     'filesys'       : [80, 90],
#     '/backup'       : [75, 80],
#     '/oracle'       : [85, 95]
#     }
#

[servidores]

servidor1 = {
    'hostname'      : 'windows.mantenimiento.com',
    'ip'            : '10.66.151.247',
    'cpu_usr'       : [15, 25],
    'cpu_sys'       : [30, 40],
    'mem_ram'       : [20, 40],
    'filesys'       : [60, 70],
    '/home'         : [25, 40]
    }

servidor2 = {
    'hostname'      : 'windows2.mantenimiento.com',
    'ip'            : '10.66.151.248',
    'cpu_sys'       : [30, 40],
    'mem_ram'       : [20, 40],
    'filesys'       : [60, 70]
    }

servidor3 = {
    'hostname'      : 'windows.fisico.com',
    'ip'            : '10.66.151.146'
    }

# 
# En esta sección es posible definir ventanas de mantenimiento
# para uno o mas servidores. Los numeros de las ventanas se cuentan
# desde 1.
#
# La sintaxis para definir cada servidor es la que sigue:
#
#  ventana# = {
#     'ip'          : ['<IP1>', '<IP2', '<IP3>'],   # Ip o lista de IPs de los servidores en ventana
#     'inicio'      : 'YYYY-MM-DD:HH:MM',           # Fecha de inicio de la ventana
#     'fin'         : 'YYYY-MM-DD:HH:MM'            # Fecha de fin de la ventana
#     }
#
# Por ejemplo:
#
#  ventana1 = {
#     'ip'          : ['127.0.0.1', '192.168.53.115', '192.168.53.222'],
#     'inicio'      : '2015-05-23:07:00',
#     'fin'         : '2015-05-23:09:30'
#     }
#

[mantenimiento]

ventana1 = {
    'ip'            : ['10.66.151.247','10.66.151.248'],
    'inicio'        : '01-20-2015:10:00',
    'fin'           : '01-20-2015:12:00'
    }

ventana2 = {
    'ip'            : '10.66.151.247',
    'inicio'        : '02-20-2015:10:00',
    'fin'           : '02-20-2015:13:00'
    }
