# Sección 1: Opciones generales del PMP
[opciones]

# Sección 2: Datos de los servidores
#
# En esta sección se definen las características de los servidores
# que serán monitoreados por el pmp: hostname, dirección ip y umbrales
# de alerta para los recursos. Todos los umbrales se asumen en porcentajes.
# Los numeros de los servidores se empiezan a contar desde 1, los campos
# hostname e ip son obligatorios.
#
# La sintaxis para definir cada servidor es la que sigue (la llave que cierra debe estar identada):
#
# servidor# = {
#     'hostname'      : '<hostname>',
#     'ip'            : '<dirección ip>',
#     'cpu_usr'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de cpu_usr, default=70,80
#     'cpu_sys'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de cpu_sys, default=75,85
#     'mem_ram'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de memoria ram, defaults=80,95
#     'mem_swap'      : [<umbral warning>, <umbral critico>], # Umbrales para uso de memoria swap, defaults=25,70
#     'red'           : <umbral de paquetes ping perdidos>,     # Umbral para chequeo de red, default=50
#     'filesys'       : [<umbral warning>, <umbral critico>], # Umbrales para uso de filesystems, defaults=80,90
#     '/customfs1'    : [<umbral warning>, <umbral critico>], # Umbrales para un filesystem en específico
#     '/customfs2'    : [<umbral warning>, <umbral critico>]  # Umbrales para otro filesystem en específico
#     }
#
# Por ejemplo: 
#
# [servidores]
#
# servidor1 = {
#     'hostname'      : 'localhost.localhost.com',
#     'ip'            : '127.0.0.1',
#     'cpu_usr'       : [65, 75],
#     'cpu_sys'       : [60, 80],
#     'mem_ram'       : [80, 90],
#     'mem_swap'      : [25, 50],
#     'red'           : 50,
#     'filesys'       : [80, 90],
#     '/backup'       : [75, 80],
#     '/oracle'       : [85, 95]
#     }
#

[servidores]

servidor1 = {
    'hostname'      : 'windows.mantenimiento.com',
    'ip'            : '10.66.151.247',
    'cpu_usr'       : [15, 25],
    'cpu_sys'       : [30, 40],
    'mem_ram'       : [20, 40],
    'filesys'       : [60, 70],
    '/home'         : [25, 40]
    }

servidor2 = {
    'hostname'      : 'windows2.mantenimiento.com',
    'ip'            : '10.66.151.248',
    'cpu_sys'       : [30, 40],
    'mem_ram'       : [20, 40],
    'filesys'       : [60, 70]
    }

servidor3 = {
    'hostname'      : 'windows.fisico.com',
    'ip'            : '10.66.151.146'
    }
